<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Hero</title>
</head>
<body>
    <header>
        <nav>
            <a href="">MY PROJECTS</a>
            <a href="">ABOUT ME</a>
            <a href="">CONTACT</a>
        </nav>
    </header>
    <section>
        <h1>Hello I'm John Doe</h1>
        <p>A Sydney based frontend designer, working and living in Australia. I love to work on
            anything code, from designing simple HTML pages to solving complex problems. I love
            to illustrate as well. Recetly I won the award for best portfolio. Download the CV to know
            more about my background.</p>
            <a>Discover</a>
    </section>
</body>
</html>